# CAR_SERVICE

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/carservice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/carservice/: BlankFragment.java  MainActivity.java  MyFragmentPagerAdapter.java  NewsFragment.java  NewsTypeListBean.java  RequestApi.java  ScrollingActivity.java
app/src/main/java/com/example/administrator/carservice/Base/: BaseActivity.java  BaseFragment.java
app/src/main/res/drawable/: done_tab.xml  going_tab.xml  home.xml  refund_tab.xml  ripple_red_with_white_mask.xml  wait_access_tab.xml  wait_pay_tab.xml  wait_use_tab.xml
app/src/main/res/layout/: activity_base.xml  activity_base_adapter.xml  activity_exercise.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_new_content.xml  activity_news_content.xml  activity_scrolling.xml  content_base.xml  content_main.xml  content_main2.xml  content_news_content.xml  content_scrolling.xml  fragment_blank.xml  fragment_exam.xml  fragment_news.xml  fragment_tab.xml  fragment_weixing.xml  item_news.xml  layout_title_bar.xml  main_tab.xml
app/src/main/res/menu/: menu_main.xml  menu_news_content.xml  menu_scrolling.xml  menu_scrolling_activity1.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/administrator/carservice/: ExampleUnitTest.java
(+10 files in other folders)
