<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.administrator.carservice.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/order_goback_rl"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:gravity="center_vertical"
            >

            <ImageButton
                android:id="@+id/setting_goback_imgbtn"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentLeft="true"
                android:background="@color/white"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_launcher" />
        </RelativeLayout>


        <TextView
            android:id="@+id/publishTopicBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"

            android:gravity="center"
            android:clickable="true"
            android:text="order"
            android:textSize="16sp" />
    </RelativeLayout>
    <android.support.design.widget.TabLayout
        android:id="@+id/customer_assess_tl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tabIndicatorHeight="0dp"
        app:tabIndicatorColor="@android:color/holo_green_dark"
        app:theme="@style/AlertDialog.AppCompat"
        app:tabSelectedTextColor="@android:color/holo_blue_bright"
        app:tabTextColor="@color/black"
        app:tabMode="scrollable"

        />
    <!--可滑动的布局内容-->
    <android.support.v4.view.ViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"/>
</LinearLayout>
